{
  "schemaVersion": 1,
  "id": "xanders-sodium-options",
  "version": "${mod_version}",
  "name": "Xander's Sodium Options",
  "description": "Minecraft-style Sodium options using YACL.",
  "authors": [
    "isXander",
    "IMB11"
  ],
  "contact": {
    "homepage": "https://IMB11.dev/",
    "issues": "https://github.com/isXander/xanders-sodium-options/issues",
    "sources": "https://github.com/isXander/xanders-sodium-options"
  },
  "icon": "icon.png",
  "license": "LGPL-3.0-or-later",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.isxander.xso.ModEntrypoint"
    ],
    "modmenu": [
      "dev.isxander.xso.config.ModMenuEntrypoint"
    ]
  },
  "mixins": [
    "xanders-sodium-options.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${target_fabricloader}",
    "minecraft": "${target_minecraft}",
    "sodium": "~0.5.0",
    "yet_another_config_lib_v3": "~3.5.0"
  },
  "breaks": {
    "reeses-sodium-options": "*"
  },
  "custom": {
    "modmenu": {
      "parent": {
        "id": "sodium"
      }
    }
  }
}
